spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=com.test.Kstream.serializers.UserSerde


# page views in
#spring.cloud.stream.bindings.usersin.destination=pvs
spring.cloud.stream.rabbit.bindings.sink-out-0.producer.routing-key-expression=headers['key']
#
# page counts out
#spring.cloud.stream.bindings.usersprocessed.destination=pcs
#spring.cloud.stream.bindings.usersprocessed.producer.use-native-encoding=true
#spring.cloud.stream.kafka.streams.bindings.usersprocessed.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.usersprocessed.producer.value-serde=com.test.Kstream.serializers.UserSerde
